# progetto_SwD

./: .gitguardian.yaml  .gitignore  CI_CD_BUILD_COMPLETION.md  CI_CD_EXECUTION_SUMMARY.md  CRITERION_6_COMPLETE.md  CRITERION_8_COMPLETE.md  DEPLOYMENT_COMPLETE.md  Dockerfile  GITHUB_CI_MONITORING.md  GITHUB_CI_STATUS.md  GITHUB_SECRETS_SETUP.md  JMH_BENCHMARK_GUIDE.md  JMH_BENCHMARK_SUMMARY.md  JMH_QUICKSTART.md  JML_EXAMPLES.md  JML_VERIFICATION.md  NVD_API_KEY_SETUP.md  PITEST_FINAL_REPORT.md  PITEST_MUTATION_ANALYSIS.md  PROGETTO_COMPLETO.md  README.md  README_CI_CD_INDEX.md  SECTION1_QUICK_REFERENCE.md  SECURITY_ANALYSIS_COMPLETE.md  SECURITY_CI_CD.md  SECURITY_QUICKSTART.md  SECURITY_TOOLS_SETUP.md  SPOTBUGS_EI_EXPOSE_REP_ANALYSIS.md  TEST_FIX_SUMMARY.md  TEST_GENERATION.md  VERIFICATION_CHECKLIST.md  VULNERABILITY_ASSESSMENT.md  build-log.txt  convert-junit.ps1  docker-compose.yml  owasp-suppression.xml  pom.xml  roadmap.md  run-benchmarks.ps1  spotbugs-exclude.xml
.github/workflows/: build.yml  ci.yml  mutation-testing.yml  performance-regression.yml  pipeline-orchestrator.yml  security.yml
docs/report/: README-ITA.md  README.md  bibliography.bib  main-ita.tex  main.tex
docs/report/sections/: 01-introduction.tex  02-background.tex  03-methodology.tex  04-analysis.tex  05-results.tex  07-conclusions.tex
docs/report/sections-ita/: 01-introduzione.tex  02-background.tex  03-metodologia.tex  04-analisi.tex  05-risultati.tex  06-miglioramenti.tex  07-conclusioni.tex
src/main/java/com/shittu24/ecommerce/dto/: PurchaseResponse.java
src/main/java/com/shittu24/ecommerce/entity/: Address.java  Customer.java  Order.java  OrderItem.java
src/main/java/com/shittu24/ecommerce/service/: CheckoutServiceImplementation.java
src/main/jml/: Example.jml  README.md
src/main/resources/: application.properties
src/test/java/com/shittu24/ecommerce/: SpringBootEcommerceApplicationTests.java
src/test/java/com/shittu24/ecommerce/benchmark/: CheckoutServiceBenchmark.java  DtoOperationsBenchmark.java  EntityOperationsBenchmark.java  UuidGenerationBenchmark.java
src/test/java/com/shittu24/ecommerce/config/: MyDataRestConfigTest.java  RestDataConfigIntegrationTest.java
src/test/java/com/shittu24/ecommerce/controller/: CheckoutControllerApiTest.java  CheckoutControllerTest.java
src/test/java/com/shittu24/ecommerce/dto/: PurchaseEdgeCaseTest.java  PurchaseHashCodeEqualsAdvancedTest.java  PurchaseResponseAdvancedTest.java  PurchaseResponseTest.java  PurchaseTest.java
src/test/java/com/shittu24/ecommerce/entity/: AddressTest.java  CustomerTest.java  OrderItemTest.java  OrderTest.java
src/test/java/com/shittu24/ecommerce/service/: CheckoutServiceImplementationTest.java
src/test/resources/: application-test.properties
