@misc{sonarcloud,
    title = {{SonarCloud}: Continuous Code Quality and Security},
    author = {{SonarSource}},
    year = {2024},
    howpublished = {\url{https://sonarcloud.io}},
    note = {Accessed: January 2026}
}

@misc{jacoco,
    title = {{JaCoCo Java Code Coverage Library}},
    author = {{EclEmma}},
    year = {2024},
    howpublished = {\url{https://www.jacoco.org}},
    note = {Accessed: January 2026}
}

@misc{pitest,
    title = {{PITest}: State of the Art Mutation Testing System for Java},
    author = {{Henry Coles}},
    year = {2024},
    howpublished = {\url{https://pitest.org}},
    note = {Accessed: January 2026}
}

@misc{jmh,
    title = {{JMH}: Java Microbenchmark Harness},
    author = {{OpenJDK}},
    year = {2024},
    howpublished = {\url{https://openjdk.org/projects/code-tools/jmh/}},
    note = {Accessed: January 2026}
}

@misc{randoop,
    title = {{Randoop}: Automatic Test Generation for Java},
    author = {{MIT and University of Washington}},
    year = {2024},
    howpublished = {\url{https://randoop.github.io/randoop/}},
    note = {Accessed: January 2026}
}

@misc{spotbugs,
    title = {{SpotBugs}: Find Bugs in Java Programs},
    author = {{SpotBugs Team}},
    year = {2024},
    howpublished = {\url{https://spotbugs.github.io}},
    note = {Accessed: January 2026}
}

@misc{findsecbugs,
    title = {{Find Security Bugs}: Security Plugin for SpotBugs},
    author = {{OWASP}},
    year = {2024},
    howpublished = {\url{https://find-sec-bugs.github.io}},
    note = {Accessed: January 2026}
}

@misc{owasp-dc,
    title = {{OWASP Dependency-Check}},
    author = {{OWASP Foundation}},
    year = {2024},
    howpublished = {\url{https://owasp.org/www-project-dependency-check/}},
    note = {Accessed: January 2026}
}

@misc{docker,
    title = {{Docker}: Accelerated Container Application Development},
    author = {{Docker Inc.}},
    year = {2024},
    howpublished = {\url{https://www.docker.com}},
    note = {Accessed: January 2026}
}

@misc{github-actions,
    title = {{GitHub Actions}: Automate Your Workflow},
    author = {{GitHub}},
    year = {2024},
    howpublished = {\url{https://github.com/features/actions}},
    note = {Accessed: January 2026}
}

@misc{spring-boot,
    title = {{Spring Boot}: Build Anything, Run Anywhere},
    author = {{Pivotal Software}},
    year = {2024},
    howpublished = {\url{https://spring.io/projects/spring-boot}},
    note = {Accessed: January 2026}
}

@article{mutation-testing-survey,
    title = {Mutation Testing Advances: An Analysis and Survey},
    author = {Jia, Yue and Harman, Mark},
    journal = {Advances in Computers},
    volume = {86},
    pages = {345--411},
    year = {2012},
    publisher = {Elsevier}
}

@article{code-coverage-effectiveness,
    title = {An Empirical Analysis of the Effectiveness of Code Coverage Criteria},
    author = {Laura Inozemtseva and Reid Holmes},
    journal = {Proceedings of the 36th International Conference on Software Engineering},
    year = {2014},
    pages = {818--828}
}

@book{software-testing-craft,
    title = {Software Testing: A Craftsman's Approach},
    author = {Paul C. Jorgensen},
    year = {2018},
    edition = {5th},
    publisher = {CRC Press}
}

@inproceedings{ci-cd-best-practices,
    title = {Continuous Integration and Delivery: Best Practices and Tools},
    author = {Kim, Gene and Humble, Jez and Debois, Patrick and Willis, John},
    booktitle = {IT Revolution Press},
    year = {2016}
}

@misc{owasp-top10,
    title = {{OWASP Top 10}: The Ten Most Critical Web Application Security Risks},
    author = {{OWASP Foundation}},
    year = {2021},
    howpublished = {\url{https://owasp.org/www-project-top-ten/}},
    note = {Accessed: January 2026}
}

@article{lombok-evaluation,
    title = {Project Lombok: Reducing Java Boilerplate Code Through Annotations},
    author = {Zwitserloot, Reinier and Spilker, Roel},
    journal = {Java Magazine},
    year = {2012}
}
