\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}

\geometry{a4paper, margin=2.5cm}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=blue,
    pdftitle={Analisi Dependability E-Commerce Spring Boot},
    pdfauthor={Alfonso Maria Ferrara, Giuseppe Esposito},
}

\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    captionpos=b,
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{green!60!black},
    stringstyle=\color{orange},
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Analisi Dependability Spring Boot}
\fancyhead[R]{A.A. 2025/2026}
\fancyfoot[C]{\thepage}

\title{\textbf{\Large Analisi di Dependability di un'Applicazione E-Commerce Spring Boot}\\[0.5cm]
        \large Dependability del Software - Anno Accademico 2025/2026}
\author{Alfonso Maria Ferrara \and Giuseppe Esposito}
\date{Gennaio 2026}

\begin{document}

\maketitle
\thispagestyle{empty}

\vspace{1cm}

\begin{center}
\includegraphics[width=0.3\textwidth]{logo_unisa.png}

\vspace{1cm}

\textbf{Università degli Studi di Salerno}\\
Dipartimento di Informatica\\
Corso di Dependability del Software\\

\vspace{2cm}

\textbf{Repository GitHub}: \url{https://github.com/sepping12/progetto_SwD}

\textbf{SonarCloud}: \url{https://sonarcloud.io/project/overview?id=sepping12_progetto_SwD}

\textbf{DockerHub}: \url{https://hub.docker.com/r/sepping12/progetto-swd}

\end{center}

\newpage

\begin{abstract}
Questo report presenta un'analisi completa della dependability di un'applicazione e-commerce REST API basata su Spring Boot 3.3.7. L'analisi valuta l'applicazione attraverso nove criteri: implementazione pipeline CI/CD, analisi statica del codice (SonarCloud), containerizzazione Docker, copertura dei test (JaCoCo), mutation testing (PITest), benchmarking delle prestazioni (JMH), generazione automatica di test (Randoop) e analisi di sicurezza (SpotBugs, OWASP Dependency-Check).

L'analisi ha raggiunto risultati eccezionali: \textbf{100\% mutation score} (21/21 mutanti uccisi), \textbf{100\% line coverage}, \textbf{zero vulnerabilità} di sicurezza e \textbf{rating Triple-A} su SonarCloud. L'applicazione implementa una pipeline CI/CD completa con GitHub Actions, deployment Docker ottimizzato e testing automatizzato completo (161 test).

Innovazioni chiave includono l'uso di mutatori STRONGER per testing più rigoroso, l'esclusione strategica del codice di configurazione dal mutation testing per concentrarsi sulla logica di business, testing sistematico dei casi limite (null collection handling) e analisi di sicurezza multi-tool garantendo la conformità OWASP Top 10. L'aggiornamento a Spring Boot 3.3.7 risolve vulnerabilità critiche CVE identificate.

\vspace{0.5cm}

\textbf{Parole chiave}: Dependability del Software, Mutation Testing, Spring Boot, CI/CD, Analisi di Sicurezza, Qualità del Codice, Docker
\end{abstract}

\newpage

\tableofcontents
\newpage

\input{sections-ita/01-introduzione}
\input{sections-ita/02-background}
\input{sections-ita/03-metodologia}
\input{sections-ita/04-analisi}
\input{sections-ita/05-risultati}
\input{sections-ita/06-miglioramenti}
\input{sections-ita/07-conclusioni}

\newpage
\appendix

\section{Configurazioni degli Strumenti}
\label{appendix:configurations}

\subsection{Configurazione JaCoCo}
\begin{lstlisting}[language=XML, caption=Plugin Maven JaCoCo]
<plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.10</version>
    <configuration>
        <excludes>
            <exclude>**/entity/**</exclude>
            <exclude>**/config/**</exclude>
        </excludes>
    </configuration>
</plugin>
\end{lstlisting}

\subsection{Configurazione PITest}
\begin{lstlisting}[language=XML, caption=Plugin Maven PITest con Mutatori STRONGER]
<plugin>
    <groupId>org.pitest</groupId>
    <artifactId>pitest-maven</artifactId>
    <version>1.14.4</version>
    <configuration>
        <targetClasses>
            <param>com.shittu24.ecommerce.service.*</param>
            <param>com.shittu24.ecommerce.controller.*</param>
            <param>com.shittu24.ecommerce.dto.*</param>
            <param>com.shittu24.ecommerce.dao.*</param>
            <param>com.shittu24.ecommerce.entity.*</param>
        </targetClasses>
        <excludedClasses>
            <param>com.shittu24.ecommerce.config.*</param>
            <param>com.shittu24.ecommerce.SpringBootEcommerceApplication</param>
        </excludedClasses>
        <mutators>
            <mutator>STRONGER</mutator>
        </mutators>
        <timestampedReports>false</timestampedReports>
    </configuration>
</plugin>
\end{lstlisting}

\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
